# el-localiza-reservas-webmvc-netcore

./: README.md
el.localiza.reservas.mvc.netcore/: Program.cs  Startup.cs
el.localiza.reservas.mvc.netcore/Controllers/: HomeController.cs
el.localiza.reservas.mvc.netcore/Models/: ErrorViewModel.cs
el.localiza.reservas.mvc.netcore/Properties/: launchSettings.json
el.localiza.reservas.mvc.netcore/Views/: _ViewImports.cshtml
el.localiza.reservas.mvc.netcore/Views/Shared/: _Layout.cshtml
src/: el.localiza.reservas.mvc.netcore.sln
src/el.localiza.reservas.mvc.netcore.Core/: el.localiza.reservas.mvc.netcore.Core.csproj
src/el.localiza.reservas.mvc.netcore.Core/Interfaces/: IClienteService.cs  IMarcaService.cs  IModeloService.cs  IUsuarioService.cs  IVeiculoService.cs
src/el.localiza.reservas.mvc.netcore.Core/Ioc/: DependencyResolver.cs
src/el.localiza.reservas.mvc.netcore.Core/Service/: ClienteService.cs  MarcaService.cs  ModeloService.cs  UsuarioService.cs  VeiculoService.cs
src/el.localiza.reservas.mvc.netcore.DataSource/: el.localiza.reservas.mvc.netcore.DataSource.csproj
src/el.localiza.reservas.mvc.netcore.DataSource/Requests/: IRefitReservasApi.cs
src/el.localiza.reservas.mvc.netcore.Shared/Enums/: CategoriaEnum.cs  CombustivelEnum.cs  (+1 more)
src/el.localiza.reservas.mvc.netcore.Web/: Program.cs  Startup.cs  el.localiza.reservas.mvc.netcore.Web.csproj
src/el.localiza.reservas.mvc.netcore.Web/Controllers/: HomeController.cs  ReservaController.cs  UsuarioController.cs
src/el.localiza.reservas.mvc.netcore.Web/Mapping/: MappingProfile.cs
src/el.localiza.reservas.mvc.netcore.Web/Models/: ClienteViewModel.cs  ErrorViewModel.cs  MarcaViewModel.cs  ModeloViewModel.cs  ReservaViewModel.cs  UsuarioViewModel.cs  VeiculoViewModel.cs
src/el.localiza.reservas.mvc.netcore.Web/Properties/: launchSettings.json
src/el.localiza.reservas.mvc.netcore.Web/Views/: _ViewImports.cshtml
src/el.localiza.reservas.mvc.netcore.Web/Views/Home/: Index.cshtml
src/el.localiza.reservas.mvc.netcore.Web/Views/Reserva/: Index.cshtml
src/el.localiza.reservas.mvc.netcore.Web/Views/Shared/: _Layout.cshtml
src/el.localiza.reservas.mvc.netcore.Web/Views/Usuario/: Create.cshtml  Index.cshtml
src/el.localiza.reservas.mvc.netcore.Web/wwwroot/css/: home_reservas.css
src/el.localiza.reservas.mvc.netcore.Web/wwwroot/js/: site.js
(+5 files in other folders)
